package loyalty;

import loyalty.domains.Card;
import loyalty.domains.Provider;
import loyalty.domains.TicketLine;
import loyalty.domains.Product;
import loyalty.domains.Customer;
import loyalty.domains.Gender;
import loyalty.domains.Price;
import loyalty.domains.Ligneop;
import loyalty.domains.Ticket;
import loyalty.domains.Currency;
import java.lang.Float;

rule "ticketTotal"
	ruleflow-group "group2"
	no-loop true
	dialect "mvel"
	when
		ticketTotal : Float( ) from accumulate ( TicketLine( ltot : lineTotal),
			init( Float res = new Float(0.0) ),
			action( res = res + ltot ),
			reverse( res = res - ltot ),
			result( res )
) 
		tt : Ticket( )
	then
		tt.setAmount( ticketTotal );
		update( tt );
end
